{
  "name": "my-fullstack-app",
  "scripts": {
    "server": "tsx watch server/server.ts",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
